<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
      integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light p-0">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <i class="fa-solid fa-home"></i>
          <span class="ms-2">ANK12</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">
                <i
                  class="fa-solid fa-lg fa-earth-americas d-none d-lg-inline-block"
                ></i>
                <span class="d-lg-none">News</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fa-solid fa-lg fa-user d-none d-lg-inline-block"></i>
                <span class="d-lg-none">Account Settings</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i
                  class="fa-solid fa-lg fa-envelope d-none d-lg-inline-block"
                ></i>
                <span class="d-lg-none">Messages</span>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fa-solid fa-lg fa-bell d-none d-lg-inline-block"></i>
                <span class="d-lg-none">Notifications</span>
                <sup>
                  <span class="badge rounded-pill text-bg-success">3</span>
                </sup>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
          </ul>

          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">
                <img
                  class="rounded-circle d-none d-lg-inline"
                  width="30"
                  height="30"
                  src="https://www.w3schools.com/w3images/avatar2.png"
                  alt=""
                />
                <span class="d-lg-none">Profile</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="container mt-4">
      <div class="row">
        <div class="col-lg-3">
          <div class="shadow rounded p-3 mb-3">
            <div class="h5 text-center">My Profile</div>
            <div class="text-center border-bottom py-3">
              <img
                class="rounded-circle"
                src="https://www.w3schools.com/w3images/avatar3.png"
                width="100"
                height="100"
              />
            </div>
            <div>
              <div class="my-3">
                <i class="fa-solid fa-pencil me-2 fa-fw"></i> Designer, UI
              </div>
              <div class="my-3">
                <i class="fa-solid fa-home me-2 fa-fw"></i> London, UK
              </div>
              <div class="my-3">
                <i class="fa-solid fa-cake-candles me-2 fa-fw"></i> April 1,
                1988
              </div>
            </div>
          </div>
          <div class="shadow rounded mb-3">
            <ul class="list-group">
              <a href="#" class="list-group-item list-group-item-success">
                <i class="fa-solid fa-circle-notch me-2 fa-fw"></i>My Groups
              </a>

              <a href="#" class="list-group-item list-group-item-success">
                <i class="fa-solid fa-calendar-check me-2 fa-fw"></i>My Events
              </a>
              <a href="#" class="list-group-item list-group-item-success">
                <i class="fa-solid fa-image me-2 fa-fw"></i>My Photos
              </a>
            </ul>
          </div>
          <div class="shadow rounded mb-3">
            <div class="container">
              <p>Interests</p>
              <p>
                <button class="btn bg-dark text-white">News</button>
                <button class="btn bg-dark text-white bg-opacity-75">
                  W3Schools
                </button>
                <button class="btn bg-dark text-white bg-opacity-50">
                  Labels
                </button>
                <button class="btn btn bg-dark text-white bg-opacity-25">
                  Games
                </button>
                <button class="btn btn bg-dark bg-opacity-10">Friends</button>
                <button class="btn bg-secondary text-white">Games</button>
                <button class="btn bg-secondary text-white bg-opacity-75">
                  Friends
                </button>
                <button class="btn bg-secondary text-white bg-opacity-50">
                  Food
                </button>
                <button class="btn bg-secondary bg-opacity-25">Design</button>
                <button class="btn bg-secondary bg-opacity-10">Art</button>
                <button class="btn bg-secondary bg-opacity-10">Photos</button>
              </p>
            </div>
          </div>

          <div class="shadow rounded bg-secondary bg-opacity-50">
            <div class="d-flex justify-content-between">
              <h5 class="">Hey!</h5>
              <button class="btn-close"></button>
            </div>
            <p>People are looking at your profile. Find out who.</p>
          </div>
        </div>

        <div class="col-lg-7">
          <div class="shadow rounded text-break">
            <p class="text-black-50 ms-2">Social Media template by w3.css</p>

            <div class="px-2">
              <div class="col-auto">
                <input
                  class="form-control"
                  placeholder="Status: Feeling Blue"
                />
              </div>
            </div>

            <button type="button" class="btn btn-secondary mt-3 ms-2">
              <i class="fa-solid fa-pen me-3" style="color: #d0cdcd"></i>Post
            </button>
          </div>
          <div class="shadow rounded text-break mt-4 p-3">
            <div class="d-flex justify-content-between">
              <h4 class="">
                <img
                  src="./assets/pict/avatar2.png"
                  class="rounded-circle"
                  width="50"
                  height="50"
                />
                John Doe
              </h4>
              <p class="text-black-50">1 min</p>
            </div>
            <hr />

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>

            <div>
              <img
                src="./assets/pict/lights.jpg"
                class="rounded m-auto"
                width="49%"
              />
              <img
                src="./assets/pict/nature.jpg"
                class="rounded m-auto"
                width="49%"
              />
            </div>
            <div class="mt-2">
              <button class="btn bg-secondary text-white">
                <i class="fa-solid fa-thumbs-up" style="color: #ffffff"></i>
                Like
              </button>
              <button class="btn bg-secondary text-white">
                <i class="fa-solid fa-comment" style="color: #ffffff"></i>
                Comment
              </button>
            </div>
          </div>

          <div class="shadow rounded text-break mt-4 p-3">
            <div class="d-flex justify-content-between">
              <h4 class="">
                <img
                  src="./assets/pict/avatar3.png"
                  class="rounded-circle"
                  width="50"
                  height="50"
                />
                Jane Doe
              </h4>
              <p class="text-black-50">16 min</p>
            </div>
            <hr />

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>

            <div class="mt-2">
              <button class="btn bg-secondary text-white">
                <i class="fa-solid fa-thumbs-up" style="color: #ffffff"></i>
                Like
              </button>
              <button class="btn bg-secondary text-white">
                <i class="fa-solid fa-comment" style="color: #ffffff"></i>
                Comment
              </button>
            </div>
          </div>

          <div class="shadow rounded text-break mt-4 p-3">
            <div class="d-flex justify-content-between">
              <h4 class="">
                <img
                  src="./assets/pict/avatar4.png"
                  class="rounded-circle"
                  width="50"
                  height="50"
                />
                Angie Jane
              </h4>
              <p class="text-black-50">32 min</p>
            </div>
            <hr />

            <p>Have you seen this?</p>

            <div>
              <img
                src="./assets/pict/nature.jpg"
                class="rounded mb-2"
                width="100%"
              />
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia
                repellat tenetur laudantium est, enim cum repellendus officiis
                porro eius a numquam laborum mollitia deleniti odit. Vitae
                consequuntur repellendus error facere? Quisquam error eligendi,
                quaerat, quas voluptates doloribus minus repudiandae eum
                voluptatem nulla placeat. Blanditiis culpa distinctio, magni
                nisi aliquid sed.
              </p>
            </div>
            <div class="mt-2">
              <button class="btn bg-secondary text-white">
                <i class="fa-solid fa-thumbs-up" style="color: #ffffff"></i>
                Like
              </button>
              <button class="btn bg-secondary text-white">
                <i class="fa-solid fa-comment" style="color: #ffffff"></i>
                Comment
              </button>
            </div>
          </div>

          <div class="shadow rounded text-break mt-4"></div>
        </div>
        <div class="col-lg-2">
          <div class="shadow rounded text-break p-1">
            <div class="d-flex justify-content-center">
              <p class="bg-light">Upcoming Events:</p>
            </div>
            <div class="d-flex justify-content-center">
              <img
                src="./assets/pict/forest.jpg"
                class="px-2 img-fluid"
                alt=""
              />
            </div>

            <div class="d-flex justify-content-center">
              <h4>Holiday</h4>
            </div>

            <div class="d-flex justify-content-center">
              <p>Friday 15:00</p>
            </div>

            <div class="d-grid gap-2">
              <button
                class="btn text-bg-secondary bg-opacity-25 text-black"
                type="button"
              >
                Info
              </button>
            </div>
          </div>
          <div class="shadow rounded text-break p-2 mt-3">
          <div class="d-flex justify-content-center py-2">
            Friend Request
          </div>
          <div class="d-flex justify-content-center py-2">
            <img src="./assets/pict/avatar4.png" width="50%" height="%50">
          </div>
          <div class="d-flex justify-content-center py-2">
            <p>Jane Doe</p>
          </div>
          
            <div class="row px-3 bg-opacity-50">
              <button class="col-lg-6 text-bg-success border">
                <i class="fa-solid fa-check" style="color: #ffffff;">
                </i>
              </button>
              <button class="col-lg-6 text-bg-danger border">
                <i class="fa-solid fa-xmark" style="color: #ffffff;">
                </i>
              </button>
            </div>      
          </div>
          <div class="shadow rounded text-break d-flex justify-content-center mt-4">
            <p class="pt-3">ADS</p>
          </div>
          <div class="shadow rounded text-break d-flex justify-content-center mt-4 p-5">
            <i class="fa-solid fa-bug" style="color: #000000;">
            </i>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.bundle.min.js"
      integrity="sha512-i9cEfJwUwViEPFKdC1enz4ZRGBj8YQo6QByFTF92YXHi7waCqyexvRD75S5NVTsSiTv7rKWqG9Y5eFxmRsOn0A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
